[33mcommit dde413536678644fda393cdcb06a1e4aa803b0f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Sun Jan 27 20:02:05 2019 -0200

    novos icones

[33mcommit 20c9e2b7913b6197dd68a55e9245bc75eccb5292[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Sun Jan 27 16:32:45 2019 -0200

    frontend quemsomos

[33mcommit fcc60dfa821c8e79c157512cb64227746d69f3c3[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Sat Jan 26 18:23:25 2019 -0200

    frontend quemsomos

[33mcommit 380db49d75bac711eb69b6be59eac58288bd72fd[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Fri Jan 25 22:27:11 2019 -0200

    quemsomos3agorafoikrl

[33mcommit e05ce0da462ea23957e385d9ee945641cb0e6f2e[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Fri Jan 25 18:44:06 2019 -0200

    quemsomos2

[33mcommit cdfeb904f09293c2eb585d84b79b9a57ecb432b6[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Fri Jan 25 15:58:26 2019 -0200

    quemsomos

[33mcommit 9f44671e1e87702254cd766e60c94b5678aa954b[m
Merge: b820238 9574aa7
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Fri Jan 25 12:18:01 2019 -0200

    pagina quem somo

[33mcommit b8202388116638bfb09baa89f9455ea905c2976c[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Fri Jan 25 12:04:13 2019 -0200

    pagina quem somos

[33mcommit 9574aa786638ac7204b66e65cc419bd060bf57e5[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: a51ca34 7ecf445
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Thu Jan 24 23:30:41 2019 -0200

    Merge pull request #12 from rogerdribeiro/master
    
    frontend pagina de depoimentos

[33mcommit 7ecf445a83ef72673edc5389a0510ddf060e41f7[m
Author: rogerd ribeiro <rogerdribeiro@gmail.com>
Date:   Thu Jan 24 16:44:43 2019 -0200

    alterações seção depoimentos

[33mcommit e221a44441c4daf68043da5b8099ce5caa6dbb03[m
Author: Rogerd Júnior Ribeiro Bitarães <you@example.com>
Date:   Thu Jan 24 10:26:35 2019 -0200

    frontend pagina de depoimentos

[33mcommit d8d1dbc25df776618cba4dc48e42f0a175c05a55[m
Author: rogerd ribeiro <rogerdribeiro@gmail.com>
Date:   Tue Jan 22 16:46:02 2019 -0200

    frontend seção de depoimentos

[33mcommit 4ebd70038145838d67d3d175efb8dac58646f900[m
Merge: e5be725 a51ca34
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Mon Jan 21 16:47:03 2019 -0200

    Merge branch 'master' of https://github.com/voluta-projetos/projeto-estatis

[33mcommit a51ca34cbf5b43c1935d2a1508fde863a638b685[m
Merge: 0b41f6b 1b08793
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Mon Jan 21 12:53:03 2019 -0200

    Merge pull request #11 from gabrielcaetanodm/master
    
    CRUD do slider

[33mcommit e5be7252ad242430871ddf2d67644ebd4771de18[m
Merge: 4d38f2a 0b41f6b
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Sun Jan 20 18:46:57 2019 -0200

    sliderMerge branch 'master' of https://github.com/voluta-projetos/projeto-estatis

[33mcommit 1b08793b26129332b136c486e071bc3192546289[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Sun Jan 20 18:38:52 2019 -0200

    CRUD do slider

[33mcommit 0b41f6b9d2d7ba75c138e00895be7cd0bcfc0c51[m
Merge: c72bc62 b18acf4
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Sat Jan 19 18:56:00 2019 -0200

    Merge pull request #10 from gabrielcaetanodm/master
    
    slider responsivo e dinamico

[33mcommit b18acf414cdf2c4880b396bc35c97c3c6f5a75f7[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Sat Jan 19 18:37:20 2019 -0200

    slider responsivo e dinamico

[33mcommit 4d38f2a99d6e426cf7d9ae4283a10477e0f5541e[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Fri Jan 18 13:16:56 2019 -0200

    correção

[33mcommit 42d1c361e5964d0f160f56617cd66b6791a7ad97[m
Merge: 50948f6 c72bc62
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Fri Jan 18 11:04:29 2019 -0200

    agora
    erge branch 'master' of https://github.com/voluta-projetos/projeto-estatis
    
    agoravae

[33mcommit c72bc62093d607a364578c18b8f896742203853b[m
Merge: f03ba2c dca8ee6
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Fri Jan 18 10:40:42 2019 -0200

    Merge pull request #9 from gabrielcaetanodm/master
    
    slider dinamico, att da scrollbar e database

[33mcommit 50948f6bbe1e62add78c5c370df8f34b621c9d46[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Thu Jan 17 23:10:51 2019 -0200

    desgraça

[33mcommit dca8ee6da90abbf1571cc28aa0fcbeaf070ecda0[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Thu Jan 17 18:15:21 2019 -0200

    slider dinamico, att da scrollbar e database

[33mcommit daa6ee982984feea2e6406fc265566fca6086d4f[m
Merge: cc42179 f03ba2c
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Thu Jan 17 17:55:40 2019 -0200

    novo nav

[33mcommit cc42179799bb6999d576e328da78b792fb1ebaa2[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Thu Jan 17 17:51:03 2019 -0200

    novo nav

[33mcommit f03ba2cf7b9b83d2e4b18715680ea6f7f05e9558[m
Merge: 0bc6203 ec31a81
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Wed Jan 16 15:47:30 2019 -0200

    Merge pull request #8 from gabrielcaetanodm/master
    
    autoplay do slider

[33mcommit ec31a812f41f46188c256ed0ebc20d2bd897d367[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Wed Jan 16 15:19:48 2019 -0200

    autoplay do slider

[33mcommit 0bc6203be600dbfabeefeb631b9c19b970b2744d[m
Merge: 10d9fd7 c882fb8
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Wed Jan 16 14:08:48 2019 -0200

    Merge pull request #7 from gabrielcaetanodm/master
    
    tradução do framework e correção de um erro de sintaxe

[33mcommit c882fb8dc1a4df40ac397e44b8f79e31de582d45[m
Merge: b766325 10d9fd7
Author: Gabriel Araújo <43973791+gabrielcaetanodm@users.noreply.github.com>
Date:   Tue Jan 15 19:33:58 2019 -0200

    Merge branch 'master' into master

[33mcommit b7663258500fc20939a2345ba0ad8d510f802226[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Tue Jan 15 19:21:14 2019 -0200

    slider e organização de pastas

[33mcommit a4ef22faa0638127ab10f2fef8e192e0332823ee[m
Merge: ff345a4 10d9fd7
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Tue Jan 15 14:00:32 2019 -0200

    Merge branch 'master' of https://github.com/voluta-projetos/projeto-estatis

[33mcommit ff345a4d7ded04ae2f8125f490a7ccd211007886[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Tue Jan 15 13:59:40 2019 -0200

    lalalal

[33mcommit c55894400f1e4771f838ef0be6ba4373dd382455[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Mon Jan 14 18:45:00 2019 -0200

    correção de um erro de sintaxe

[33mcommit 10d9fd77a76f4f91b93076488b9bd6a820f3e5bb[m
Merge: 8b27607 a2817e1
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Mon Jan 14 15:23:58 2019 -0200

    Merge pull request #6 from rogerdribeiro/master
    
    config base url e  estruturação de pastas

[33mcommit 81464b436b67ae558a806e70e0942e486f045ad6[m
Merge: 8bf9c39 8b27607
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Mon Jan 14 11:40:07 2019 -0200

    Merge branch 'master' of https://github.com/voluta-projetos/projeto-estatis

[33mcommit a2817e12328d75d4b36e1d9397e7ad7c77419eaf[m
Author: rogerd ribeiro <rogerdribeiro@gmail.com>
Date:   Sun Jan 13 10:39:55 2019 -0200

    estruturação de pastas e alteracoes na navbar

[33mcommit 17ba7cd2cc7783538bd0b698dcbf4c81adbac94f[m
Author: rogerd ribeiro <rogerdribeiro@gmail.com>
Date:   Sun Jan 13 10:27:32 2019 -0200

    config base url

[33mcommit 8b27607642b5688e486fbd7f64f74bcc9454db45[m
Merge: 903d584 53f2342
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Fri Jan 11 21:53:13 2019 -0200

    Merge pull request #5 from SabrinaSuellen/master
    
    navbar

[33mcommit 8bf9c39106aa3fb07ff4a831cb6934d48607a08e[m
Merge: a9eaf42 903d584
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Fri Jan 11 10:58:56 2019 -0200

    Merge branch 'master' of https://github.com/voluta-projetos/projeto-estatis

[33mcommit 53f2342ab7ddc7fc72647f6ba61173e290d7be3e[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Thu Jan 10 22:22:54 2019 -0200

    navbar

[33mcommit 8ebdec51d03eacc9e86faef3d83e517ec10dd94f[m
Author: SabrinaSuellengggijklasdfasdf <sabrinasuellen1@gmail.com>
Date:   Thu Jan 10 22:09:42 2019 -0200

    navbar

[33mcommit 903d58462e21e36b9fbf230b6df5f739429e6bfd[m
Merge: c84ddf5 5a0d4bc
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Wed Jan 9 22:07:48 2019 -0200

    Merge pull request #4 from rogerdribeiro/master
    
    footer

[33mcommit 5a0d4bc7f488b780557098dade67f149b4d2c8e0[m
Merge: a745359 c84ddf5
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Wed Jan 9 22:07:39 2019 -0200

    Merge branch 'master' into master

[33mcommit a745359bc412aceae9f555c61551af17c6b65f61[m
Author: rogerd ribeiro <rogerdribeiro@gmail.com>
Date:   Wed Jan 9 21:59:08 2019 -0200

    footer

[33mcommit a9eaf42226403d05e9cec7a1408719aff9104776[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Wed Jan 9 18:54:59 2019 -0200

    tradução do framework

[33mcommit c84ddf5aea8ccf256806692bf77a6a63f01efa7e[m
Merge: bed0773 6c2bbf2
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Wed Jan 9 17:44:44 2019 -0200

    Merge pull request #3 from gabrielcaetanodm/master
    
    backend

[33mcommit f9cec5c60ea1e73bbb27a7cffafa496743b8027e[m
Author: rogerd ribeiro <rogerdribeiro@gmail.com>
Date:   Wed Jan 9 17:37:12 2019 -0200

    footer parcial

[33mcommit 6c2bbf252088a431191bd6bbb81c5fdc58722b22[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Wed Jan 9 17:32:21 2019 -0200

    template backend atualizado c menus e logo

[33mcommit b54c763637b9dd4b1de4afd7359ffdeac0e7d9bf[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Wed Jan 9 14:46:47 2019 -0200

    template backend

[33mcommit bed077313fb06a959a59787f3151e80ae0c68072[m
Merge: 90aa56e fffe50f
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Mon Jan 7 16:15:22 2019 -0200

    Merge pull request #2 from gabrielcaetanodm/master
    
    database

[33mcommit fffe50f96ac04356f9d866c1b2c4ade8cd06e948[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Mon Jan 7 16:12:17 2019 -0200

    database

[33mcommit 90aa56eb69db184dfa198750b9a760d75f8b0100[m
Merge: a097843 8faeecf
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Fri Jan 4 19:03:24 2019 -0200

    Merge pull request #1 from gabrielcaetanodm/master
    
    Initial commit

[33mcommit 8faeecf29e3e537ef873ab8c1eb764d89162c7fc[m
Author: gabrielcaetanodm <gabrielcaetanodm@gmail.com>
Date:   Fri Jan 4 18:46:58 2019 -0200

    Initial commit

[33mcommit a097843bf4059aa04ee6cc711180dee9cb34e395[m
Author: voluta-projetos <voluta.projetos@gmail.com>
Date:   Thu Dec 27 16:36:45 2018 -0200

    Initial commit
