*{
    padding:0px;
    margin: 0px;
    text-decoration: none;

}

/*
    HEADER
*/
.navbar{
    padding: 1px;
    background-color: #FFFFE0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo{
    padding:5px;
    width: 25%;
}
.logo a img{
    width: 80px;
    height: 80px;
}
.menu{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.menu a {
    color: #800000;
    overflow: hidden;
    padding:5px;
    text-decoration:none;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Blooming Elegant', 'Arial';
}
.menu a:hover{
    color: #111;
    text-decoration: none;
}
.menu a:visited{
    color: #800000;
    text-decoration:none;
}


/*
    Depoimentos
*/

#depoimentos{
    background-color: #64030E;
    padding: 1%;
}
.content-depo{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    background-color: #64030E;
    padding: 2%;
}
.content-depo h4, .content-depo h5{
    text-align: initial;
    justify-content: end;
    margin-left: 3%;
    margin-bottom: 2%;
    margin-top: 0px;
}
.depo1{
    width: 40%;
    border-radius: 25px;
    background: #AF7C81;
    margin-right: 1%;
}
.depo2{
    width: 40%;
    border-radius: 25px;
    background: #723640;
}
.author-depo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.depo-txt{
    text-align: center;
    padding: 5%;
    color: #111;
    font-weight: 150;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}



/*
    Footer
*/


.footer{
    background-color: #350606;
    padding: 7px;
    margin:0;
}
.subtitle{
    font-size: 35px;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    color: #f5f5f5;
    font-weight: bold;
}
.content{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 15%;
    margin-right: 10%;
}
.container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.container form{
    width: 50%;
}
.container form div{
    margin: 2px;
}
.map{
    width: 60%
}
.container button{
    float: right;
    background-color: #222;
    color: white;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:5px;
}
.social a {
    margin: 5px;
}
.fa {
    padding: 20px;
    font-size: 100px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  /* Add a hover effect if you want */
  .fa:hover {
    background: #222;
    color: #f5f5f5;
  }

  /* Set a specific color for each brand */

  /* Facebook */
  .fa-facebook {
    background: #f5f5f5;
    color: #222;
  }

  /* Twitter */
  .fa-instagram {
    background: #f5f5f5;
    color: #222;
  }
  .info{
    text-align: center;
    font-size: 19px;
    color: #f5f5f5;
    font-weight: bold;
}

/*
    SOBRE NOS
*/
.divmaster{
    background-image: url(../img/quemsomos.jpg);
    opacity: 1; 
    width: 1500px;
    height:900px;
    background-position: center -200px;
    background-size: cover;
    background-repeat: no-repeat;
    margin:0;

}
.titulo{
    padding-top: 50px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
}

.titulo h1{
    font-size: 4rem;
    margin-bottom: 35px;
    align-items: center;
    
}
.titulo p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    align-items: center;
}
.titulo hr{
    width: 100px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}
.img{
    width: 50%;
    display: flex;
    align-items: center;
}
.img li {
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    text-align: center;
    list-style: none;
}

    
